image:
  repository: public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-kafka
  tag: 1.0.0
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 9092
replicaCount: 1
storage:
  enabled: true
  size: 10Gi
  storageClassName: ''
resources: {}
nodeSelector: {}
tolerations: []
affinity: []
extraEnv:
- name: CLUSTER_ID
  value: M8V6KJ8pQlu7NRlMv5eK6g
- name: KAFKA_NODE_ID
  value: '1'
- name: KAFKA_PROCESS_ROLES
  value: broker,controller
- name: KAFKA_CONTROLLER_QUORUM_VOTERS
  value: 1@kafka:9093
- name: KAFKA_CONTROLLER_LISTENER_NAMES
  value: CONTROLLER
- name: KAFKA_LISTENERS
  value: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092,CONTROLLER://kafka:9093
- name: KAFKA_ADVERTISED_LISTENERS
  value: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
- name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
  value: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
- name: KAFKA_INTER_BROKER_LISTENER_NAME
  value: PLAINTEXT
- name: KAFKA_LOG_DIRS
  value: /var/lib/kafka/data
- name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
  value: 'true'
- name: KAFKA_MESSAGE_MAX_BYTES
  value: '10485760'
- name: KAFKA_BROKER_ID
  value: '1'
- name: KAFKA_KRAFT_BROKER_ID
  value: '1'
- name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
  value: '1'
- name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
  value: '1'
- name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
  value: '1'
