apiVersion: apps/v1
kind: Deployment
metadata:
  name: ksqldb
  labels: { app.kubernetes.io/name: ksqldb }
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app.kubernetes.io/name: ksqldb }
  template:
    metadata:
      labels: { app.kubernetes.io/name: ksqldb }
    spec:
      containers:
        - name: ksqldb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8088
          env:
            - name: KSQL_LISTENERS
              value: "http://0.0.0.0:8088"
            - name: KSQL_BOOTSTRAP_SERVERS
              value: "{{ .Values.kafka.bootstrap }}"
            - name: KSQL_KSQL_SERVICE_ID
              value: "rlr_ksql_"
            - name: KSQL_KSQL_SCHEMA_REGISTRY_URL
              value: "{{ .Values.schemaRegistry.url }}"
            - name: KSQL_CONNECT_URL
              value: "{{ .Values.connect.url }}"
