apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect
  labels: { app.kubernetes.io/name: kafka-connect }
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app.kubernetes.io/name: kafka-connect }
  template:
    metadata:
      labels: { app.kubernetes.io/name: kafka-connect }
    spec:
      containers:
        - name: kafka-connect
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8083
          env:
            - name: CONNECT_BOOTSTRAP_SERVERS
              value: "{{ .Values.kafka.bootstrap }}"
            - name: CONNECT_REST_ADVERTISED_HOST_NAME
              valueFrom: { fieldRef: { fieldPath: metadata.name } }
            - name: CONNECT_GROUP_ID
              value: "{{ .Values.connect.groupId }}"
            - name: CONNECT_CONFIG_STORAGE_TOPIC
              value: "{{ .Values.connect.configTopic }}"
            - name: CONNECT_OFFSET_STORAGE_TOPIC
              value: "{{ .Values.connect.offsetTopic }}"
            - name: CONNECT_STATUS_STORAGE_TOPIC
              value: "{{ .Values.connect.statusTopic }}"
            - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
              value: "{{ .Values.connect.replicationFactor | quote }}"
            - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
              value: "{{ .Values.connect.replicationFactor | quote }}"
            - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
              value: "{{ .Values.connect.replicationFactor | quote }}"
            - name: CONNECT_KEY_CONVERTER
              value: "io.confluent.connect.avro.AvroConverter"
            - name: CONNECT_VALUE_CONVERTER
              value: "io.confluent.connect.avro.AvroConverter"
            - name: CONNECT_INTERNAL_KEY_CONVERTER
              value: "org.apache.kafka.connect.json.JsonConverter"
            - name: CONNECT_INTERNAL_VALUE_CONVERTER
              value: "org.apache.kafka.connect.json.JsonConverter"
            - name: CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL
              value: "{{ .Values.schemaRegistry.url }}"
            - name: CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL
              value: "{{ .Values.schemaRegistry.url }}"
            - name: CONNECT_PLUGIN_PATH
              value: "/usr/share/java,/usr/share/confluent-hub-components"
            {{- range .Values.extraEnv }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
