apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-ui
  labels:
    app.kubernetes.io/name: {{ include "rlr-streaming.fullname" . }}
spec:
  replicas: {{ .Values.kafkaUi.replicas }}
  selector:
    matchLabels:
      app: kafka-ui
  template:
    metadata:
      labels:
        app: kafka-ui
    spec:
      containers:
        - name: kafka-ui
          image: "{{ .Values.kafkaUi.image.repository }}:{{ .Values.kafkaUi.image.tag }}"
          imagePullPolicy: {{ .Values.kafkaUi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: KAFKA_CLUSTERS_0_NAME
              value: "local"
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: {{ .Values.kafka.bootstrapServers | quote }}
            - name: KAFKA_CLUSTERS_0_KSQLDBSERVER
              value: "http://ksqldb-server:8088"
            - name: KAFKA_CLUSTERS_0_SCHEMAREGISTRY
              value: {{ .Values.schemaRegistry.url | quote }}
            - name: KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.schemaRegistry.secret.name }}
                  key: username
            - name: KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.schemaRegistry.secret.name }}
                  key: password