apiVersion: apps/v1
kind: Deployment
metadata:
  name: ksqldb-server
  labels:
    app.kubernetes.io/name: {{ include "rlr-streaming.fullname" . }}
spec:
  replicas: {{ .Values.ksqldb.replicas }}
  selector:
    matchLabels:
      app: ksqldb-server
  template:
    metadata:
      labels:
        app: ksqldb-server
    spec:
      containers:
        - name: ksqldb-server
          image: "{{ .Values.ksqldb.image.repository }}:{{ .Values.ksqldb.image.tag }}"
          imagePullPolicy: {{ .Values.ksqldb.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8088
          env:
            - name: KSQL_CONFIG_DIR
              value: {{ .Values.ksqldb.env.KSQL_CONFIG_DIR | quote }}
            - name: KSQL_BOOTSTRAP_SERVERS
              value: {{ .Values.kafka.bootstrapServers | quote }}
            - name: KSQL_LISTENERS
              value: {{ .Values.ksqldb.env.KSQL_LISTENERS | quote }}
            - name: KSQL_KSQL_SERVICE_ID
              value: {{ .Values.ksqldb.env.KSQL_KSQL_SERVICE_ID | quote }}
            - name: KSQL_STREAMS_STATE_DIR
              value: {{ .Values.ksqldb.env.KSQL_STREAMS_STATE_DIR | quote }}
            - name: KSQL_LOG4J_OPTS
              value: {{ .Values.ksqldb.env.KSQL_LOG4J_OPTS | quote }}

            - name: KSQL_KSQL_SCHEMA_REGISTRY_URL
              value: {{ .Values.schemaRegistry.url | quote }}
            - name: KSQL_KSQL_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE
              value: "USER_INFO"
            - name: KSQL_KSQL_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.schemaRegistry.secret.name }}
                  key: userInfo
          readinessProbe:
            httpGet:
              path: /info
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /info
              port: http
            initialDelaySeconds: 30
            periodSeconds: 20