{{- if .Values.schemaRegistry.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.schemaRegistry.secret.name }}
  labels:
    app.kubernetes.io/name: {{ include "rlr-streaming.fullname" . }}
type: Opaque
stringData:
  username: {{ .Values.schemaRegistry.secret.username | quote }}
  password: {{ .Values.schemaRegistry.secret.password | quote }}
  # Convenience combined value for ksqldb USER_INFO format "username:password"
  userInfo: "{{ .Values.schemaRegistry.secret.username }}:{{ .Values.schemaRegistry.secret.password }}"
{{- end }}