image:
  repository: public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-kafka
  tag: "1.0.0"
  pullPolicy: IfNotPresent
  pullSecrets: []

service:
  type: ClusterIP
  ports:
    plaintext: 9092
    controller: 9093
    internal: 29092

persistence:
  enabled: true
  accessModes: ["ReadWriteOnce"]
  size: 10Gi
  storageClass: ""

config:
  CLUSTER_ID: "M8V6KJ8pQlu7NRlMv5eK6g"
  KAFKA_NODE_ID: "1"
  KAFKA_PROCESS_ROLES: "broker,controller"
  KAFKA_CONTROLLER_QUORUM_VOTERS: ""
  KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_LISTENERS: ""
  KAFKA_ADVERTISED_LISTENERS: ""
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
  KAFKA_LOG_DIRS: "/var/lib/kafka/data"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_MESSAGE_MAX_BYTES: "10485760"
  KAFKA_BROKER_ID: "1"
  KAFKA_KRAFT_BROKER_ID: "1"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
