apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kafka-single.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "kafka-single.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  serviceName: {{ include "kafka-single.fullname" . }}-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kafka-single.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "kafka-single.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: kafka
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: plaintext
              containerPort: {{ .Values.service.ports.plaintext }}
            - name: controller
              containerPort: {{ .Values.service.ports.controller }}
            - name: internal
              containerPort: {{ .Values.service.ports.internal }}
          env:
            - name: CLUSTER_ID
              value: {{ .Values.config.CLUSTER_ID | quote }}
            - name: KAFKA_NODE_ID
              value: {{ .Values.config.KAFKA_NODE_ID | quote }}
            - name: KAFKA_PROCESS_ROLES
              value: {{ .Values.config.KAFKA_PROCESS_ROLES | quote }}
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: {{- if .Values.config.KAFKA_CONTROLLER_QUORUM_VOTERS -}}
                {{ .Values.config.KAFKA_CONTROLLER_QUORUM_VOTERS | quote }}
              {{- else -}}
                {{ printf "%s@%s-headless:%d" (.Values.config.KAFKA_NODE_ID) (include "kafka-single.fullname" .) (.Values.service.ports.controller) | quote }}
              {{- end }}
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: {{ .Values.config.KAFKA_CONTROLLER_LISTENER_NAMES | quote }}
            - name: KAFKA_LISTENERS
              value: {{- if .Values.config.KAFKA_LISTENERS -}}
                {{ .Values.config.KAFKA_LISTENERS | quote }}
              {{- else -}}
                {{ printf "PLAINTEXT://%s:%d,PLAINTEXT_HOST://%s:%d,CONTROLLER://%s-headless:%d" (include "kafka-single.fullname" .) (.Values.service.ports.internal) (include "kafka-single.fullname" .) (.Values.service.ports.plaintext) (include "kafka-single.fullname" .) (.Values.service.ports.controller) | quote }}
              {{- end }}
            - name: KAFKA_ADVERTISED_LISTENERS
              value: {{- if .Values.config.KAFKA_ADVERTISED_LISTENERS -}}
                {{ .Values.config.KAFKA_ADVERTISED_LISTENERS | quote }}
              {{- else -}}
                {{ printf "PLAINTEXT://%s:%d,PLAINTEXT_HOST://localhost:%d" (include "kafka-single.fullname" .) (.Values.service.ports.internal) (.Values.service.ports.plaintext) | quote }}
              {{- end }}
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: {{ .Values.config.KAFKA_LISTENER_SECURITY_PROTOCOL_MAP | quote }}
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: {{ .Values.config.KAFKA_INTER_BROKER_LISTENER_NAME | quote }}
            - name: KAFKA_LOG_DIRS
              value: {{ .Values.config.KAFKA_LOG_DIRS | quote }}
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: {{ .Values.config.KAFKA_AUTO_CREATE_TOPICS_ENABLE | quote }}
            - name: KAFKA_MESSAGE_MAX_BYTES
              value: {{ .Values.config.KAFKA_MESSAGE_MAX_BYTES | quote }}
            - name: KAFKA_BROKER_ID
              value: {{ .Values.config.KAFKA_BROKER_ID | quote }}
            - name: KAFKA_KRAFT_BROKER_ID
              value: {{ .Values.config.KAFKA_KRAFT_BROKER_ID | quote }}
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: {{ .Values.config.KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR | quote }}
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: {{ .Values.config.KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR | quote }}
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: {{ .Values.config.KAFKA_TRANSACTION_STATE_LOG_MIN_ISR | quote }}
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.config.KAFKA_LOG_DIRS }}
          livenessProbe:
            tcpSocket:
              port: plaintext
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: plaintext
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: {{ .Values.persistence.accessModes | toJson }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
