image:
  repository: public.ecr.aws/q9v7p8s3/localdev/confluentinc/cp-kafka-connect
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 2
service:
  name: kafka-connect
  port: 8083

kafka:
  bootstrap: "kafka-headless.rlr.svc.cluster.local:9092"

schemaRegistry:
  url: "http://schema-registry:8081"

connect:
  groupId: "rlr-connect"
  configTopic: "_rlr-connect-config"
  offsetTopic: "_rlr-connect-offsets"
  statusTopic: "_rlr-connect-status"
  replicationFactor: 3

extraEnv: []
resources: {}
