apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka-single.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "kafka-single.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: plaintext
      port: {{ .Values.service.ports.plaintext }}
      targetPort: plaintext
    - name: controller
      port: {{ .Values.service.ports.controller }}
      targetPort: controller
    - name: internal
      port: {{ .Values.service.ports.internal }}
      targetPort: internal
