apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kafka-single.fullname" . }}
spec:
  serviceName: {{ include "kafka-single.fullname" . }}-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kafka-single.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "kafka-single.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: kafka
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: plaintext
              containerPort: {{ .Values.service.ports.plaintext }}
            - name: controller
              containerPort: {{ .Values.service.ports.controller }}
            - name: internal
              containerPort: {{ .Values.service.ports.internal }}
          env:
            - name: CLUSTER_ID
              value: {{ .Values.config.CLUSTER_ID | quote }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.config.KAFKA_LOG_DIRS }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: {{ .Values.persistence.accessModes | toJson }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
