apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels: { app.kubernetes.io/name: kafka }
spec:
  type: ClusterIP
  ports:
    - name: kafka
      port: {{ .Values.service.port }}
      targetPort: 9092
  selector:
    app.kubernetes.io/name: kafka
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.headlessName }}
  labels: { app.kubernetes.io/name: kafka }
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: kafka
      port: 9092
      targetPort: 9092
    - name: controller
      port: 9093
      targetPort: 9093
  selector:
    app.kubernetes.io/name: kafka
