apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
  labels: { app.kubernetes.io/name: kafka }
spec:
  serviceName: {{ .Values.service.headlessName }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app.kubernetes.io/name: kafka }
  template:
    metadata:
      labels: { app.kubernetes.io/name: kafka }
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: kafka
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: POD_NAME
              valueFrom: { fieldRef: { fieldPath: metadata.name } }
            - name: KAFKA_CFG_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CFG_LISTENERS
              value: "PLAINTEXT://:9092,CONTROLLER://:9093"
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
              value: |
                0@kafka-0.{{ .Values.service.headlessName }}.{{ .Release.Namespace }}.svc.cluster.local:9093,\
                1@kafka-1.{{ .Values.service.headlessName }}.{{ .Release.Namespace }}.svc.cluster.local:9093,\
                2@kafka-2.{{ .Values.service.headlessName }}.{{ .Release.Namespace }}.svc.cluster.local:9093
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: "PLAINTEXT://$(POD_NAME).{{ .Values.service.headlessName }}.{{ .Release.Namespace }}.svc.cluster.local:9092"
            - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR
              value: "2"
            - name: KAFKA_HEAP_OPTS
              value: "{{ .Values.heapOpts }}"
            {{- range .Values.extraEnv }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          command:
            - bash
            - -c
            - |
              # Derive node.id from StatefulSet ordinal
              export KAFKA_CFG_NODE_ID=$(echo ${HOSTNAME##*-})
              exec /etc/confluent/docker/run
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
          readinessProbe:
            httpGet:
              path: /v1/metadata/id
              port: 1090
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 9092 }
            initialDelaySeconds: 30
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: {{ .Values.storage.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.storage.size | quote }}
