apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kafka-single.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "kafka-single.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  serviceName: {{ include "kafka-single.fullname" . }}-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kafka-single.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "kafka-single.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: kafka
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: plaintext
              containerPort: {{ .Values.service.ports.plaintext | int }}
            - name: controller
              containerPort: {{ .Values.service.ports.controller | int }}
            - name: internal
              containerPort: {{ .Values.service.ports.internal | int }}
          env:
            - name: CLUSTER_ID
              value: "{{ .Values.config.CLUSTER_ID }}"
            - name: KAFKA_NODE_ID
              value: "{{ .Values.config.KAFKA_NODE_ID }}"
            - name: KAFKA_PROCESS_ROLES
              value: "{{ .Values.config.KAFKA_PROCESS_ROLES }}"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "{{ .Values.config.KAFKA_CONTROLLER_QUORUM_VOTERS }}"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "{{ .Values.config.KAFKA_CONTROLLER_LISTENER_NAMES }}"
            - name: KAFKA_LISTENERS
              value: "{{ .Values.config.KAFKA_LISTENERS }}"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "{{ .Values.config.KAFKA_ADVERTISED_LISTENERS }}"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "{{ .Values.config.KAFKA_LISTENER_SECURITY_PROTOCOL_MAP }}"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "{{ .Values.config.KAFKA_INTER_BROKER_LISTENER_NAME }}"
            - name: KAFKA_LOG_DIRS
              value: "{{ .Values.config.KAFKA_LOG_DIRS }}"
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: "{{ .Values.config.KAFKA_AUTO_CREATE_TOPICS_ENABLE }}"
            - name: KAFKA_MESSAGE_MAX_BYTES
              value: "{{ .Values.config.KAFKA_MESSAGE_MAX_BYTES }}"
            - name: KAFKA_BROKER_ID
              value: "{{ .Values.config.KAFKA_BROKER_ID }}"
            - name: KAFKA_KRAFT_BROKER_ID
              value: "{{ .Values.config.KAFKA_KRAFT_BROKER_ID }}"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "{{ .Values.config.KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR }}"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "{{ .Values.config.KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR }}"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "{{ .Values.config.KAFKA_TRANSACTION_STATE_LOG_MIN_ISR }}"
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka
          lifecycle:
            postStart:
              exec:
                command:
                  - bash
                  - -lc
                  - >
                    mkdir -p {{ .Values.config.KAFKA_LOG_DIRS }} &&
                    chown -R root:root {{ .Values.config.KAFKA_LOG_DIRS }}
          livenessProbe:
            tcpSocket:
              port: plaintext
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: plaintext
            initialDelaySeconds: 10
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: {{ .Values.persistence.accessModes | toJson }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
