# --- Global / shared settings ---
kafka:
  # Change to your Kafka bootstrap address inside the cluster (e.g., kafka.kafka:9092 or PLAINTEXT://broker:9092).
  bootstrapServers: "kafka:29092"

schemaRegistry:
  url: "https://psrc-8kz20.us-east-2.aws.confluent.cloud"
  secret:
    create: true
    name: schema-registry-credentials
    # Defaults below are placeholders. Consider overriding via --set or --set-file
    username: "C3CWXI6PLZWPFN3D"
    password: "eOKPLH6AJDNAB3EP20LQ8tKFzmElCsQkVZpgY9Z8qkOnZ/VaZedelECIAot5OOKg"

ksqldb:
  image:
    # Replaced per request using the "second image" from the diagram
    repository: "public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-ksqldb"
    tag: "1.0.0"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 8088
  env:
    KSQL_CONFIG_DIR: "/etc/ksql"
    KSQL_LISTENERS: "http://0.0.0.0:8088"
    KSQL_KSQL_SERVICE_ID: "ksql_service_01"
    KSQL_STREAMS_STATE_DIR: "/tmp/ksql-streams"
    KSQL_LOG4J_OPTS: "-Dlog4j.configuration=file:/etc/ksqldb/log4j.properties"

kafkaUi:
  image:
    repository: "provectuslabs/kafka-ui"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: NodePort   # Change to ClusterIP or LoadBalancer as needed
    port: 8080
    nodePort: 30090  # Effective if type=NodePort
  # Optional: if you want to pre-configure basic auth for Kafka-UI, add env here