apiVersion: apps/v1
kind: Deployment
metadata:
  name: ksqldb
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: ksqldb
  template:
    metadata:
      labels:
        app: ksqldb
    spec:
      containers:
        - name: ksqldb
          image: "{{ .Values.image }}:{{ .Values.tag }}"
          ports:
            - containerPort: {{ .Values.port }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: ksqldb-data
              mountPath: /var/lib/ksqldb/data
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.port }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.port }}
            initialDelaySeconds: 10
            periodSeconds: 5
          env:
            {{- range $k, $v := .Values.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
        {{- if .Values.logSidecars.enabled }}
        - name: ksqldb-logger
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - |
              mkdir -p /var/lib/ksqldb/data;
              touch /var/lib/ksqldb/data/ksqldb.log;
              tail -n+1 -F /var/lib/ksqldb/data/ksqldb.log
          volumeMounts:
            - name: ksqldb-data
              mountPath: /var/lib/ksqldb/data
        {{- end }}
      nodeSelector: {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations: {{- toYaml .Values.tolerations | nindent 8 }}
      affinity: {{- toYaml .Values.affinity | nindent 8 }}
      volumes:
        - name: ksqldb-data
          persistentVolumeClaim:
            claimName: ksqldb-pvc
